
/* INTEGRATED INSTALLATION CSS */
.inst-module-container { display: flex; flex-direction: column; gap: 20px; animation: fadeUp 0.4s ease both; }
.inst-subnav-container { display: flex; flex-direction: column; gap: 12px; background: var(--surface); border: 1px solid var(--border); padding: 16px; border-radius: 12px; margin-bottom: 10px; }
.inst-category-group { display: flex; align-items: center; gap: 15px; }
.inst-category-label { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; color: var(--muted); width: 90px; flex-shrink: 0; }
.inst-tabs-row { display: flex; gap: 8px; overflow-x: auto; scrollbar-width: none; }
.inst-tab-btn { padding: 6px 12px; font-size: 11px; font-weight: 600; color: var(--muted); background: var(--surface2); border: 1px solid var(--border); border-radius: 6px; cursor: pointer; white-space: nowrap; transition: all 0.2s; display: flex; align-items: center; gap: 6px; }
.inst-tab-btn:hover { color: var(--text); border-color: var(--accent); }
.inst-tab-btn.active { background: var(--accent); color: #000; border-color: var(--accent); }
.kpi-grid-new { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 20px; }
.inst-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; box-shadow: var(--shadow); }
.inst-card-header { padding: 12px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.inst-card-title { font-size: 13px; font-weight: 700; color: var(--text); }
.team-grid-new { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
.team-card-new { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 16px; transition: transform 0.2s; }
.team-status-badge { font-size: 9px; padding: 2px 8px; border-radius: 100px; }
.export-grid-new { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; }
.export-item-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 24px; text-align: center; cursor: pointer; transition: 0.2s; }
.prog-grid-new { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.inst-empty { padding: 40px; text-align: center; color: var(--muted); border: 2px dashed var(--border); border-radius: 12px; }
